# 커스텀 마커를 생성했을 경우 아래에 추가해줘야한다. warning 메세지가 뜸
[pytest]
addopts = --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    allStat
    insertInfo
    sub
    realSub